# mybookstore-v1.1

./: .gitignore  README.md
MyBookPriceMS/: Readme-Note.txt  build.gradle  pom.xml  settings.gradle
MyBookPriceMS/src/main/java/com/coursecube/bookprice/: StartMyBookPriceMS.java  SwaggerConfig.java
MyBookPriceMS/src/main/java/com/coursecube/bookprice/aspectlog/: MethodLogger.java
MyBookPriceMS/src/main/java/com/coursecube/bookprice/controller/: BookPriceController.java
MyBookPriceMS/src/main/java/com/coursecube/bookprice/dao/: BookPriceDAO.java
MyBookPriceMS/src/main/java/com/coursecube/bookprice/entity/: BookPrice.java
MyBookPriceMS/src/main/java/com/coursecube/bookprice/service/: BookPriceService.java  BookPriceServiceImpl.java
MyBookPriceMS/src/main/resources/: application.yml  data.sql
MyBookSearchMS/: Readme-Note.txt  build.gradle  pom.xml  settings.gradle
MyBookSearchMS/src/main/java/com/coursecube/booksearch/: StartMyBookSearchMS.java  SwaggerConfig.java
MyBookSearchMS/src/main/java/com/coursecube/booksearch/aspectlog/: MethodLogger.java
MyBookSearchMS/src/main/java/com/coursecube/booksearch/controller/: BookController.java
MyBookSearchMS/src/main/java/com/coursecube/booksearch/dao/: BookDAO.java  BookInventoryDAO.java  BookRatingDAO.java
MyBookSearchMS/src/main/java/com/coursecube/booksearch/dto/: BookInfo.java  BookPriceInfo.java  BookRatingInfo.java
MyBookSearchMS/src/main/java/com/coursecube/booksearch/entity/: Book.java  BookInventory.java  BookPrice.java  BookRating.java
MyBookSearchMS/src/main/java/com/coursecube/booksearch/feign/: BookPriceFeignClientProxy.java
MyBookSearchMS/src/main/java/com/coursecube/booksearch/service/: BookService.java  BookServiceImpl.java
MyBookSearchMS/src/main/java/com/coursecube/booksearch/util/: StringConstant.java
MyBookSearchMS/src/main/resources/: application.yml  data.sql
MyBookStoreWeb/: Readme-Note.txt  build.gradle  pom.xml  settings.gradle
MyBookStoreWeb/src/main/java/com/coursecube/bookstoreweb/: BookStoreWebConfig.java  StartMyBookStoreWebMS.java
MyBookStoreWeb/src/main/java/com/coursecube/bookstoreweb/aspectlog/: MethodLogger.java
MyBookStoreWeb/src/main/java/com/coursecube/bookstoreweb/controller/: BookStoreController.java
MyBookStoreWeb/src/main/java/com/coursecube/bookstoreweb/feign/: BookPriceFeignClientProxy.java  BookSearchFeignClientProxy.java  UserRatingFeignClientProxy.java
MyBookStoreWeb/src/main/java/com/coursecube/bookstoreweb/service/: BookStoreService.java  BookStoreServiceImpl.java
MyBookStoreWeb/src/main/java/com/coursecube/bookstoreweb/util/: StringConstant.java
MyBookStoreWeb/src/main/java/com/coursecube/dto/: BookDTO.java  BookInfoDTO.java  OrderDTO.java  OrderInfoDTO.java  OrderItemDTO.java  UserRatingDTO.java  UserRatingInfoDTO.java
MyBookStoreWeb/src/main/resources/: application.yml
MyBookStoreWeb/src/main/webapp/WEB-INF/myjsps/: addRating.jsp  index.jsp  myfooter.jsp  myheader.jsp  orderSuccess.jsp  ratingList.jsp  ratingSuccess.jsp  showBookInfo.jsp  showBooksList.jsp  showCart.jsp
MyBookStoreWeb/src/main/webapp/mycss/: bookstore.css
MyPlaceOrderMS/: Readme-Note.txt  build.gradle  pom.xml  settings.gradle
MyPlaceOrderMS/src/main/java/com/coursecube/dto/: BookInventoryInfoDTO.java  OrderDTO.java  OrderInfoDTO.java  OrderItemDTO.java
MyPlaceOrderMS/src/main/java/com/coursecube/placeorder/: PlaceOrderConfig.java  StartMyPlaceOrderMS.java  SwaggerConfig.java
MyPlaceOrderMS/src/main/java/com/coursecube/placeorder/aspectlog/: MethodLogger.java
MyPlaceOrderMS/src/main/java/com/coursecube/placeorder/controller/: OrderController.java
MyPlaceOrderMS/src/main/java/com/coursecube/placeorder/dao/: BookInventoryDAO.java  OrderDAO.java  OrderItemDAO.java
MyPlaceOrderMS/src/main/java/com/coursecube/placeorder/entity/: BookInventory.java  Order.java  OrderItem.java
MyPlaceOrderMS/src/main/java/com/coursecube/placeorder/service/: OrderService.java  OrderServiceImpl.java
MyPlaceOrderMS/src/main/java/com/coursecube/placeorder/util/: StringConstant.java
MyPlaceOrderMS/src/main/resources/: application.yml  data.sql
MyUserRatingMS/: Readme-Note.txt  build.gradle  pom.xml  settings.gradle
MyUserRatingMS/src/main/java/com/coursecube/dto/: BookRatingInfoDTO.java
MyUserRatingMS/src/main/java/com/coursecube/userratings/: StartMyUserRatingMS.java  SwaggerConfig.java
MyUserRatingMS/src/main/java/com/coursecube/userratings/aspectlog/: MethodLogger.java
MyUserRatingMS/src/main/java/com/coursecube/userratings/controller/: RatingController.java
MyUserRatingMS/src/main/java/com/coursecube/userratings/dao/: BookRatingDAO.java  UserRatingDAO.java
MyUserRatingMS/src/main/java/com/coursecube/userratings/entity/: BookRating.java  UserRating.java
MyUserRatingMS/src/main/java/com/coursecube/userratings/service/: RatingService.java  RatingServiceImpl.java
MyUserRatingMS/src/main/java/com/coursecube/userratings/util/: StringConstant.java
MyUserRatingMS/src/main/resources/: application.yml  data.sql
Springboot-Actuator-Admin/: Readme-Note.txt  build.gradle  pom.xml  settings.gradle
Springboot-Actuator-Admin/src/main/java/com/coursecube/springboot/: StartMyBootApp.java
Springboot-Actuator-Admin/src/main/resources/: application.yml
